# spring-boot-swagger

./: README.md  pom.xml  spring_boot_swagger.sql
src/main/java/com/demon/springbootswagger/: SpringBootSwaggerApplication.java
src/main/java/com/demon/springbootswagger/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/demon/springbootswagger/controller/: IndexController.java  SwaggerController.java  SwaggerUiController.java  SystemSwaggerInfoController.java  SystemSwaggerTagsController.java  SystemSwaggerUrlController.java
src/main/java/com/demon/springbootswagger/database/controller/: SystemSwaggerInfoController.java  SystemSwaggerTagsController.java  SystemSwaggerUrlController.java
src/main/java/com/demon/springbootswagger/database/dao/: SystemSwaggerInfoMapper.java  SystemSwaggerTagsMapper.java  SystemSwaggerUrlMapper.java
src/main/java/com/demon/springbootswagger/database/entity/: SystemSwaggerInfo.java  SystemSwaggerTags.java  SystemSwaggerUrl.java
src/main/java/com/demon/springbootswagger/database/service/: SystemSwaggerInfoService.java  SystemSwaggerTagsService.java  SystemSwaggerUrlService.java
src/main/java/com/demon/springbootswagger/database/service/impl/: SystemSwaggerInfoServiceImpl.java  SystemSwaggerTagsServiceImpl.java  SystemSwaggerUrlServiceImpl.java
src/main/java/com/demon/springbootswagger/support/: ResponseBean.java
src/main/resources/: application-mybatis.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SystemSwaggerInfoMapper.xml  SystemSwaggerTagsMapper.xml  SystemSwaggerUrlMapper.xml
src/main/resources/static/common/: common.js
src/main/resources/static/swagger/: info.js  tags.js  url.js
src/main/resources/templates/: config.html  demo.html  index.html  swagger.html  tags.html
src/main/resources/templates/layout/: root.html
src/main/resources/templates/swagger-info/: info-add.html  info.html
src/main/resources/templates/swagger-tags/: tags-add.html  tags.html
src/main/resources/templates/swagger-ui/: swagger-ui.html  swagger.html
src/main/resources/templates/swagger-url/: url-add.html  url.html
src/test/java/com/demon/springbootswagger/: SpringBootSwaggerApplicationTests.java
